.card-custom{
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: #fff;
    padding: 1.5rem 1rem;
    border-radius: 20px;
}
.filters{
    display: flex;
    flex-wrap: wrap;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: #fff;
    padding: 1.5rem 1rem;
    border-radius: 20px;
}
.nothing-txt{
    color: red;
}
.hidden {
    display: none;
}
.police-text{
    font-weight: 900;
    font-size: 2rem;
    color: #1873d4;
}
.section-title {
    width: 100%; 
    background-color: #cadded; 
    padding: 16px; 
    text-align: right; 
    border-radius: 10px;
}
.title-data{
    width: 100%; 
    background-color: #1774d1; 
    color: #cadded;
    font-size:1.5rem; 

    padding: 16px; 
    border-radius: 10px;
}
.section-title h1  {
    font-weight: bold;
    font-size:1.5rem; 
    color: #1774d1;
}
.logo-data{
    height: 20vh;
}


  /* Button styles */
  
  .btn-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Modal styling */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }
  
  /* Modal dialog box */
  .modal-dialog {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-header, .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header {
    border-bottom: 1px solid #ddd;
  }
  
  .modal-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  